is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LaborControl.Web
build_property.RootNamespace = LaborControl.Web
build_property.ProjectDir = C:\Dev\lc\vitrine-fr\client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\lc\vitrine-fr\client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/lc/vitrine-fr/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Components/ZoneTreeItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xab25lVHJlZUl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/AccountDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/AddTeamMember.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGVhbU1lbWJlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Admin/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Admin/RfidChips.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmZpZENoaXBzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Alerts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/AllZones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsWm9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/AssetDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXREZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/ChangePassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/ControlPoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJvbFBvaW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateAsset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXNzZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateControlPoint.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ29udHJvbFBvaW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateMaintenanceSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTWFpbnRlbmFuY2VTY2hlZHVsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateSite.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU2l0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateTeam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/CreateZone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlWm9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditAsset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFzc2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditControlPoint.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbnRyb2xQb2ludC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditMaintenanceSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1haW50ZW5hbmNlU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditSite.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNpdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditTeam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRlYW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/EditZone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFpvbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Equipment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Industries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kdXN0cmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/MaintenanceScheduleDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbnRlbmFuY2VTY2hlZHVsZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/OrderChips.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDaGlwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/OrderConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/PaymentSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFN1Y2Nlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Personnel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29ubmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Qualifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVhbGlmaWNhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Sectors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/SiteDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Sites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/SubscriptionSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9uU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/TaskExecutions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0V4ZWN1dGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/TasksDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/TaskTemplates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza1RlbXBsYXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/TeamDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/Teams.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/UserDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Pages/ZoneDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWm9uZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Shared/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/Shared/PublicLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFB1YmxpY0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/lc/vitrine-fr/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
